# taller-backend

./: Dockerfile  pom.xml
src/main/java/com/sistema/taller/: SistemaTallerApplication.java
src/main/java/com/sistema/taller/config/: CONFIG.txt  CorsConfig.java  DataInitializer.java  JwtFilter.java  SecurityBeansConfig.java  SecurityConfig.java
src/main/java/com/sistema/taller/controller/: AuthController.java  CONTROLLER.txt  ClienteController.java  OrdenServicioController.java  ServicioController.java  VehiculoController.java
src/main/java/com/sistema/taller/dto/: AltaClienteDTO.java  CrearServicioRequest.java  DTO.txt  LoginRequest.java  LoginResponse.java
src/main/java/com/sistema/taller/entity/: AuthRequest.java  AuthResponse.java  Cliente.java  ENTITY.txt  EstadoServicio.java  Garantia.java  PrecioServicio.java  Rol.java  Servicio.java  TipoVehiculo.java  Usuario.java  Vehiculo.java
src/main/java/com/sistema/taller/repository/: ClienteRepository.java  PrecioServicioRepository.java  REPOSITORY.txt  ServicioRepository.java  UsuarioRepository.java  VehiculoRepository.java
src/main/java/com/sistema/taller/service/: AuthService.java  ClienteService.java  JwtService.java  OrdenServicioService.java  SERVICE.txt  ServicioService.java  UsuarioService.java
src/main/resources/: application-prod.properties  application.properties
src/test/java/com/sistema/taller/: SistemaTallerApplicationTests.java
