spring.application.name=Sistema-Taller
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/sistema_taller
spring.datasource.username=postgres
spring.datasource.password=8520

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
