server.port=8080

spring.datasource.url=jdbc:postgresql://dpg-d523uoruibrs739m795g-a.virginia-postgres.render.com:5432/taller_db_ok33?sslmode=require
spring.datasource.username=taller_user
spring.datasource.password=1MMPlpnRmBO6uk06eTYoOMws0l2KD3iA
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

jwt.secret=secret_local_desarrollo_123456789
jwt.expiration=86400000
