# ===============================
# SERVER
# ===============================
server.port=${PORT:8080}

spring.application.name=Sistema-Taller

# ===============================
# DATASOURCE (RENDER)
# ===============================
spring.datasource.url=${DATABASE_URL}
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.open-in-view=false

# ===============================
# JWT
# ===============================
jwt.secret=${JWT_SECRET}
jwt.expiration=86400000

